{
  "name": "tp2",
  "version": "1.0.0",
  "description": "Dans ce TP, vous allez apprendre à:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tp1" : "node ../TP1/src/app.js",
    "tp2": "node ./TP2/src/app.js"
  }
}
